<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJY-JK-LBm"/>
                        <viewControllerLayoutGuide type="bottom" id="x9s-fs-GlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="launchScreen" highlightedImage="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="xUy-5P-joc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xUy-5P-joc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="64v-Lr-Q1n"/>
                            <constraint firstItem="xUy-5P-joc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="E2P-3d-qSa"/>
                            <constraint firstItem="xUy-5P-joc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cPN-kI-ihn"/>
                            <constraint firstAttribute="trailing" secondItem="xUy-5P-joc" secondAttribute="trailing" id="gr1-62-oU5"/>
                            <constraint firstItem="xUy-5P-joc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oLC-9o-ojH"/>
                            <constraint firstAttribute="bottom" secondItem="xUy-5P-joc" secondAttribute="bottom" id="zI7-Ck-nt5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
