<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DailyBonusScene.claimProcessing():DailyBonusScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "claimAmount.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.touchesBegan(_:with:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "lifesCount.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.lifesCount.getter:GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lifesCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.presentCustomScene(_:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentScene.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.setupGame():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lifesCount">
            </PersistentString>
            <PersistentString
               value = "isFirstLaunch">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.soundButtonPressed():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentScene.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.getGameSetup():GameViewController.swift">
      </ContextState>
      <ContextState
         contextName = "GameViewController.lifesCount.setter:GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lifesCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.init(nibName:bundle:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lifesCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
